# doc-search

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
elasticsearch-server/: build.gradle
kibana-server/: build.gradle
scan-server/: Dockerfile
scan-server/src/intTest/java/com/github/zhurlik/tika/: DocSearchApplicationTest.java
scan-server/src/intTest/resources/docs/a/b/: резюме.dotx  схема-посадки.pot
scan-server/src/main/java/com/github/zhurlik/tika/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  IndexProperties.java  TikaConfig.java
scan-server/src/main/java/com/github/zhurlik/tika/event/: FileEvent.java
scan-server/src/main/java/com/github/zhurlik/tika/listener/: ApplicationListener.java  ElasticSearchListener.java  ScannerListener.java
scan-server/src/main/java/com/github/zhurlik/tika/task/: ScheduledTasks.java
scan-server/src/main/resources/: application.yml  banner.txt
scan-server/src/test/java/com/github/zhurlik/tika/event/: ScannerEventTest.java
scan-server/src/test/java/com/github/zhurlik/tika/listener/: ApplicationListenerTest.java  ElasticSearchListenerTest.java  ScannerListenerTest.java
tika-ocr-server/: Dockerfile
tika-server/: Dockerfile  build.gradle
tika-server/docs/a/b/: 3.txt
tika-server/src/intTest/java/com/github/zhurlik/tika/: DocSearchApplicationTest.java
tika-server/src/main/java/com/github/zhurlik/tika/: DocSearchApplication.java
tika-server/src/main/java/com/github/zhurlik/tika/config/: ElasticSearchConfig.java  ScannerProperties.java  TikaConfig.java
tika-server/src/main/java/com/github/zhurlik/tika/event/: ElasticSearchDocumentEvent.java  ElasticSearchEvent.java  ScannerEvent.java
tika-server/src/main/java/com/github/zhurlik/tika/listener/: ApplicationListener.java  ElasticSearchListener.java  ScannerListener.java
tika-server/src/main/java/com/github/zhurlik/tika/task/: ScheduledTasks.java
tika-server/src/main/resources/: application.yml  sample.txt
tika-server/src/main/resources/elasticsearch/index/documents/: mappings.json
tika-server/src/test/java/com/github/zhurlik/tika/config/: TikaConfigTest.java
tika-server/src/test/java/com/github/zhurlik/tika/event/: ElasticSearchEventTest.java  FileEventTest.java  ScannerEventTest.java
tika-server/src/test/java/com/github/zhurlik/tika/listener/: ElasticSearchListenerTest.java  ScannerListenerTest.java
tika-server/src/test/java/com/github/zhurlik/tika/task/: ScheduledTasksTest.java
tika-server/src/test/resources/: test.txt
tika-server/src/test/resources/docs/: Changing_Fields_Resume.odt
