configurations {
    elasticsearch
}

dependencies {
    elasticsearch group: 'elasticsearch', name: platform, version: property('org.elasticsearch'), ext: extension
}

task install() {
    group = 'ElasticSearch'
    description = "Install ElasticSearch ${project.property('org.elasticsearch')}"

    onlyIf {
        !file("$projectDir/elasticsearch-${project.property('org.elasticsearch')}").exists()
    }

    doLast {
        println "ElasticSearch Server: ${project.property('org.elasticsearch')} will be installed..."
        def dist = project.configurations.elasticsearch.files[0]

        copy {
            if (extension == 'zip') {
                from zipTree(dist)
            } else {
                from tarTree(resources.gzip(dist))
            }
            into projectDir
        }
    }
}
